.type-567 {
    margin-bottom: 100px;
    .chama{
        border:2px solid rgb(192, 185, 185);
        padding: 10px;
        margin: 10px;
        padding: 20px;
    }
    .header{
        text-align: center;
    }
    .asss{
        border: 1px solid rgb(192, 185, 185);
        text-align: center;
        padding: 20px;
        font-weight: 1000;
        transition: transform .2s; /* Animation */
        margin: 0 auto;
    }
    .asss:hover{
        transform: scale(1.02);
        box-shadow: 1px 1px 10px 1px;
    }
    .theb{
        text-align:center;
        padding-top: 10px;
    }
    .rate {
        float: left;
    }
    .rate:not(:checked) > input {
        position:absolute;
        top:-9999px;
    }
    .rate:not(:checked) > label {
        float:right;
        width:1em;
        overflow:hidden;
        white-space:nowrap;
        cursor:pointer;
        color:#ccc;
    }
    .rate:not(:checked) > label:before {
        content: '★ ';
    }
    .rate > input:checked ~ label {
        color: #ffc700;    
    }
    .rate:not(:checked) > label:hover,
    .rate:not(:checked) > label:hover ~ label {
        color: #deb217;  
    }
    .rate > input:checked + label:hover,
    .rate > input:checked + label:hover ~ label,
    .rate > input:checked ~ label:hover,
    .rate > input:checked ~ label:hover ~ label,
    .rate > label:hover ~ input:checked ~ label {
        color: #c59b08;
    }
    
    .reply:hover{
        color: rgb(192, 185, 185);
    }
    .khunghinh{
        border: 2px solid rgb(192, 185, 185);
        height: 152px;
        padding-top: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    .vcl{
        position: absolute;
        
    }
    .thisis{
        border-top: 1.5px solid rgb(192, 185, 185);
        position: absolute;
        top: 100px;
        left:10px;
        width: 98%;
        padding-top: 10px;
    }
    .comment{
        padding-left: 10px;
    }
    .comment1{
        padding-left: 10px;
    }
    .osad{
        margin-bottom: 100px;
    }
    .newbie{
        text-decoration: none;
        border-color: 1px solid royalblue;
    }
}