.type-407 {
    .container{
        h2{
        font-family: UTM Isadora;
	padding: 0px;    
        color: grey;
        font-style: italic;
        }
    }
    .temperatur{
        color:#CA212A;
        font-weight: bold;
        padding: 3px 3px 0 0;
        display: inline-block;
        white-space: nowrap;
    }
    a{
        color: black;
        font-size: 15px;
    }
    .post-meta{
        line-height: 12px;
        font-style: italic;
        color: #999;
        .a{
            margin-left: 50px;
        }
        li{
            list-style: none;
             
        }
        .dropdown-menu{
             float: none;
        }
    }
    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        padding-top:10px;
        
    }
    .simple_price_count{
        font-weight: normal;
        color: green;
        margin-left: 8px;
        del {
            color: #ccc;
            font-size: 80%;
        } 
    }
    h3{
        font-size: 18px;
        a:hover{
              text-decoration: none;
        }
    }
    .nav-tabs{
        border-bottom:none;
        li{
            
            a{
            color: black;
            font-weight: bold;
            padding-left: 140px;
            padding-right: 150px;
            border-right: 1px solid #ccc;
            background-color: #f4f4f4;
            margin-right:0px;
            font-size: 14px;
            }
            a:hover{
              
                background-color: black;
                color: #fff;
            }
        }
        
    }
    @media (max-width: 768px) {
        
        .tab{
            padding-left: 110px;
            padding-right: 140px;
        }
    }
}
    
    


