.type-572{
    *{
        list-style: none;
    }
    .navbar-nav>li>.dropdown-menu {
        margin-top: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom: 2px solid #d65c14;
    }
    @color_DDD: #DDD;
    @color_fa9e19: #fa9e19;
    @color_555: #865db4;
    @color_white: white;
    .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
        color: #fff;
        background-color: #2961ae;
    }
    .navbar-inverse {
        background-color: #2961ae;
        border-color: #2961ae;
        margin-top: 2px;
        margin-left: 3px;
        margin-right: 3px;
    }
    .fa-search:before {
        content: "\f002";
        color: cadetblue;
    }
    .search-form {
        float: right;
        border: none;

        form {
            display: inline-block;
            margin: 0;
        }
        .input-d {
            display: inline;
        }
        input {
            background: @color_white;
            outline: 0;
            color: #2961ae;
            height: 40px;
            border: 1px solid transparent;
            padding: 0;
            border-radius: 2px;
            margin-top: 4px;
        }
        .s-btn {
            background: none;
            border: none;
            border-radius: 2px;
            font-size: 14px;
        }
        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            color: #2961ae;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    }
    .caret-up {
        width: 0; 
        height: 0; 
        border-left: 4px solid #2961ae;
        border-right: 4px solid #2961ae;
        border-bottom: 4px solid;
        display: inline-block;
        margin-left: 2px;
        vertical-align: middle;
    }
    .navbar-default{
        background: none repeat scroll 0 0 #2961ae !important;
        .navbar-nav { 
            li{
                border-right: 1px  solid #4979BA; 
                .dropdown-menu{
                    padding: 0;
                    margin: 0;
                    border-bottom:  2px  solid @color_fa9e19;
                    li { 
                        padding: 10px;
                        border-bottom:  1px  solid @color_DDD;
                        a {
                            text-transform: none;
                            font-size: 15px;
                            line-height: 16px;
                            color: #2961ae !important;
                            font-weight: 400;
                        }
                    }
                }
                a {
                    color: @color_white;
                    font-weight: bold;
                    font: 700 15px/19px 'Roboto', trebuchet ms;
                    text-transform: uppercase;
                }
            }
        }
        .navbar-right {
            margin-right: 70px;
        }
    }
    .navbar-default .navbar-nav > li > a:hover {
        border-top:   4px  solid  @color_fa9e19;
        box-sizing: border-box;
        color: @color_555;
        background-color: transparent;
        color: @color_white;
        padding-top: 11px;
    }
    .navbar-default .navbar-nav > .open > a:hover {
        border-top:   4px  solid  @color_fa9e19;
        box-sizing: border-box;

        color: @color_555;
        background-color: transparent;
        color: @color_white;
        padding-top: 11px;
    }
    .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
        color: @color_white;
        background-color: #2961ae;
    }
    .dropdown-menu > li:hover {
        background: @color_DDD;
    }
    .dropdown-menu > li>a:hover {
        background: @color_DDD;
    }
    @media (max-width: 1037px){
        .navbar-default{
            .navbar-nav { 
                li{
                    a {
                        font-size: 13px;
                    }
                }
            }
        }
    }
    @media (max-width: 953px){
        .nav{
            li{
                a{
                    padding: 10px 4px;
                }
            }
        }
        .searchscroll{
            input{max-width:0px;}

        }
        .searchscroll:hover{
            input{max-width:100px;}
        }
    }
    @media (max-width: 340px){
        input {
            width: 100%;
            height: 32px !important;
        }
        .s-btn {
            font-size: 10px !important;
            padding: 8px !important;
        }
    }

    @media (max-width: 324px){
        input {
            width: 100%;
            height: 27px !important;
        }
        .s-btn {
            font-size: 7px !important;
            padding: 8px !important;
        }
    }
    @media (max-width: 320px){
        .search-form:hover input{
            max-width:100px !important;
        }
    }
    @media (max-width: 268px){
        .search-form:hover input{
            max-width:60px !important;
        }
    }
    @media (max-width: 1146px) and (min-width: 953px){
        .searchscroll{
            input{max-width:0px;}

        }
        .searchscroll:hover{
            input{max-width:70px;}
        }
    }
    @media (max-width: 767px){
        .searchscroll{
            float: left;
            input{max-width:150px;}

        }
    }
    .collapse navbar-collapse {
        overflow: hidden;
    }
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
    body {
    font-family: 'Open Sans', 'sans-serif';
    }
    .mega-dropdown {
    position: static !important;
    }
    .mega-dropdown-menu {
    padding: 20px 0px;
    width: 16%;
    box-shadow: rgb(100, 88, 88);
    -webkit-box-shadow:  rgb(100, 88, 88);
    text-decoration: none;
    border-bottom: 0.1px;
    }
    .mega-dropdown-menu > ul > li {
    padding: 0;
    margin: 0;
    }
    .mega-dropdown-menu > ul > li > a {
    list-style: none;
    }
    .mega-dropdown-menu > ul > li > a {
    display: block;
    color: #2961ae;
    padding: 3px 5px;
    }
    .mega-dropdown-menu > ul> li > a:hover,
    .mega-dropdown-menu > ul li > a:focus {
    text-decoration: none;
    }
    .mega-dropdown-menu .dropdown-header {
    font-size: 18px;
    color: #ff3546;
    padding: 5px 60px 5px 5px;
    line-height: 30px;
    }

    .carousel-control {
    width: 30px;
    height: 30px;
    top: -35px;

    }
    .left.carousel-control {
    right: 30px;
    left: inherit;
    }
    .carousel-control .glyphicon-chevron-left, 
    .carousel-control .glyphicon-chevron-right {
    font-size: 12px;
    background-color: #fff;
    line-height: 30px;
    text-shadow: none;
    color: #333;
    border: 1px solid #ddd;
    }
}



