.type-382{
    @colorwhite:#FFF;

    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    margin-bottom: 15px;

    .mega-dropdown {
        position: static !important;
    }
    .mega-dropdown-menu{
        a{
            text-align: center;
        }
    }
    .mega-dropdown-menu {
        top: 50px;
        width: 98%;
        box-shadow: none;
        .dropdown-header {
            font-size: 20px;
            color: #000000;
        }
        li {
            ul {
                padding: 0;
                margin: 0;
                li {
                    list-style: none;
                    a {
                        display: block;
                        color: #222;
                    }
                }
            }
        }
    }
    .mega-dropdown-menu li ul li a:hover,
        .mega-dropdown-menu li ul li a:focus {
        text-decoration: none;
    }
    .tagcloud01 ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            display: inline-block;
            margin: 0 .3em .3em 0;
            padding: 0;
            a {
                display: inline-block;
                max-width: 100px;
                height: 28px;
                line-height: 28px;
                padding: 0 1em;
                background-color: #ffffff;
                border: 1px solid #aaa;
                border-radius: 3px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                color: #333;
                font-size: 13px;
                text-decoration: none;
                transition: .2s;
            }
        }
    }
    .navbar-inverse {
        background-color: @colorwhite;
        border-color: @colorwhite;
        margin-bottom: 0px;
        .navbar-toggle {
            border-color: #758991;
            background-color: #758991;
        }
        .navbar-nav {
            li{
                a {
                    color: #000;
                    font-family: 'Lato';
                    font-size: 16px;
                }
            }
        }
    }
    .navbar-inverse .navbar-toggle {
        border-color: #758991;
        background-color: #758991;
    }
    .js-navbar-collapse{
        margin: 0;
    }

    .navbar-nav{
        .mega-dropdown{
            display: flow-root;
        }

        .dropdown-menu{
            min-width: unset;
        }

        li a{
            .caret-up{
                display: inline-block;
                border: 4px solid transparent;
                margin-left: 2px;
                vertical-align: middle;
            }
        }

        .open{
            a, a:hover, a:focus, a:active{
                background-color: @colorwhite;
            }
            .dropdown-menu li{
                a:hover, a:focus, a:active{
                    color: #9e0a0a;
                }
            } 
        }

        .open {
            a:hover, a:focus {
                color: #9e0a0a;
            }
        }

        .tagcloud01 ul li a:hover {
            background-color: #3498db;
            border: 1px solid #3498db;
            color: @colorwhite;
        }

        .img-hov{
            position: relative;
            overflow: hidden;

            img {
                max-width: 100%;

                -moz-transition: all 0.3s;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
            }
            img:hover {
                -moz-transform: scale(1.1);
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
        }
    }

    .navbar-form {

        button, input{
            opacity: .5;
        }
        button:hover, input:focus{
            opacity: 1;
        }
    }

    .top-header{
        margin: 0;
    }

    @media only screen and (min-width: 320px) and (max-width: 479px){
        .navbar-inverse .navbar-nav li a{
            font-size: 14px;
        }
        .dropdown-menu{
            .divider{
                margin: 0;
            }
        }

        .mega-dropdown-menu{
            li ul li a{
                color: #9d9d9d;
            }
        }

        .navbar-inverse .navbar-nav li{
            a:hover, a:active, a:focus{
                color: #9e0a0a;
            }
        }

        .mega-dropdown-menu .dropdown-header{
            font-size: 16px;
        }

        .navbar-form{
            display: inline-flex;
            width: 100%;
            justify-content: center;

            button{
                margin-bottom: 5px;
                margin-left: 5px;
            }
        }
        .navbar-nav .open .dropdown-menu .dropdown-header{
            padding: 0;
        }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px){
        .navbar-nav{
            .dropdown{
                border-bottom: 1px solid #f3f3f3;    
            }

            .dropdown-menu{
                width: fit-content;

                .divider{
                    margin: 0;
                }
            }

            .mega-dropdown-menu{
                float: left;
            }

            .mega-dropdown-menu{
                li{
                    a{
                        color: #9d9d9d;
                    }
                    a:hover{
                        color: #9e0a0a;
                    }
                }
            }
        }

        .navbar-form{
            display: inline-flex;
            width: 100%;
            justify-content: center;
            border: none;

            button{
                margin-bottom: 5px;
                margin-left: 5px;
            }
        }
    }

    @media only screen and (min-width:767px){
        .mega-dropdown-menu {
            li ul li a{
                padding: 3px 5px;
            }
        }
        .navbar-left{
            padding: 0;
            margin-right: -2px;
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 991px){
        .navbar-nav{
            display: inline-flex;
            width: 100%;
            justify-content: center;

            li a{
                padding: 15px 10px;
            }
        }
    }

    @media only screen and (min-width: 992px) and (max-width:1199px){
        .navbar-nav{
            display: inline-flex;
            width: 100%;
            justify-content: center;
        }
    }

    @media only screen and (min-width: 1200px){
    }

}