.type-407 {
    .container{
        h2{
        font-family: UTM Isadora;
	padding: 0px;    
        color: grey;
        font-style: italic;
        }
    }
    .temperatur{
        color:#CA212A;
        font-weight: bold;
        padding: 3px 3px 0 0;
        display: inline-block;
        white-space: nowrap;
    }
    a{
        color: black;
    }
    .simple_price_count{
        font-weight: normal;
        color: green;
        margin-left: 8px;
        del {
            color: #ccc;
            font-size: 80%;
        } 
    }
    h3{
        font-size: 18px;
    }
    .nav-tabs{
        border-bottom:none;
        li{
            
            a{
            color: black;
            font-weight: bold;
            padding-left: 150px;
            padding-right: 150px;
            border-right: 1px solid #ccc;
            background-color: #f4f4f4;
            margin-right:0px;
            }
            a:hover{
                background-color: black;
                color: #fff;
            }
        }
    }
}
    
    


